# srrdb

./: .gitignore  readme.md
.github/workflows/: dotnet.yml
src/: Enum.cs  Functions.cs  SrrdbContext.cs  SrrdbLegacyContext.cs  SrrdbLegacyWriteContext.cs  srrdb.csproj
src/ElasticDoc/: ElasticRelease.cs
src/dbo/: Activity.cs  ActivityType.cs  Download.cs  ExternalMedia.cs  ExternalSite.cs  File.cs  Release.cs  ReleaseTag.cs  Report.cs  Srr.cs  SrrFileArchive.cs  SrrFileRar.cs  SrrFileStore.cs  Tag.cs  UserPasswordRecovery.cs
src/dbo/Account/: AspNetIdentityClasses.cs
src/dbo/Legacy/: Add.cs  Download.cs  Srr.cs  StoreFile.cs  StoreFileExtra.cs  Suggestion.cs
